// lib/firebase.ts
import { initializeApp, getApps } from "firebase/app";
import { getAuth } from "firebase/auth";
import { getFirestore } from "firebase/firestore";

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyBfqLCAQz1vhhPEcbR448uztb5waPw4IBI",
  authDomain: "anon-f7811.firebaseapp.com",
  projectId: "anon-f7811",
  appId: "1:455237287448:web:c7ae04f2242ec5e7340d6d",
  messagingSenderId: "455237287448",
  measurementId: "G-KQ0W1T5R99" // this is optional, safe to keep
};

// Initialize Firebase once
export const app = getApps().length ? getApps()[0] : initializeApp(firebaseConfig);

// Firebase services
export const auth = getAuth(app);
export const db = getFirestore(app);
